//code pour lancer le serveur FastAPI automatiquement à l'ouverture du dossier dans VS Code
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Lancer le serveur",
            "type": "shell",
            "command": "if (Test-Path 'RENOVTACANA/main.py') { Set-Location 'RENOVTACANA' }; python -m uvicorn main:app --reload",
            "isBackground": true,
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": false
            }
        },
        {
            "label": "Lancer le serveur (manuel)",
            "type": "shell",
            "command": "if (Test-Path 'RENOVTACANA/main.py') { Set-Location 'RENOVTACANA' }; python -m uvicorn main:app --reload",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": false
            }
        }
    ]
}
